<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard | Product DNA Credibility System</title>
    <style>
        :root {
            --primary: #c73295;
            --primary-dark: #880071;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-light: #f3f4f6;
            --gray: #9ca3af;
            --gray-dark: #4b5563;
            --white: #ffffff;
            --black: #111827;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--gray-light);
            color: var(--black);
        }
        
        .navbar {
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 73px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--white);
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
            padding: 2rem 0;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            color: var(--gray-dark);
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu a.active {
            font-weight: 600;
        }
        
        .menu-icon {
            width: 20px;
            height: 20px;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .page-title {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        
        .stat-card-title {
            font-size: 0.875rem;
            color: var(--gray-dark);
        }
        
        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .icon-products {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }
        
        .icon-trust {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary);
        }
        
        .icon-reports {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .icon-sales {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .stat-card-value {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .stat-card-detail {
            font-size: 0.875rem;
            color: var(--gray);
        }
        
        .positive {
            color: var(--secondary);
        }
        
        .negative {
            color: var(--danger);
        }
        
        .dashboard-sections {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }
        
        .dashboard-section {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
        }
        
        .view-all {
            font-size: 0.875rem;
            color: var(--primary);
            text-decoration: none;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .products-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--gray-light);
            font-weight: 600;
            color: var(--gray-dark);
        }
        
        .products-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .product-name {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .product-image {
            width: 40px;
            height: 40px;
            border-radius: 0.25rem;
            background-color: var(--gray-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: var(--gray-dark);
        }
        
        .verified-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary);
        }
        
        .pending-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-view {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-view:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-edit {
            background-color: var(--gray-light);
            color: var(--gray-dark);
        }
        
        .btn-edit:hover {
            background-color: var(--gray);
            color: var(--white);
        }
        
        .trust-meter {
            width: 100%;
            height: 200px;
            position: relative;
        }
        
        .trust-score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .trust-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .trust-label {
            font-size: 0.875rem;
            color: var(--gray);
        }
        
        .reports-list {
            list-style: none;
        }
        
        .report-item {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .report-title {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .report-date {
            font-size: 0.75rem;
            color: var(--gray);
        }
        
        .action-buttons-fixed {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .btn-floating {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-floating:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem 0;
            }
            
            .dashboard-sections {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div ><image src=SEALbg.png width = 100px></image></div></span></div>
        <div class="user-info">
            <div class="user-name">John's Electronics</div>
            <div class="user-avatar">JE</div>
        </div>
    </nav>
    
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="seller_dashboard.html" class="active">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    Dashboard
                </a></li>
                <li><a href="product_registration.html">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Register New Product
                </a></li>
                <li><a href="product_list.html">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    My Products
                </a></li>
                <li><a href="trust_score.html">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                    Trust Score
                </a></li>
                <li><a href="reported_frauds.html">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    View Complaints
                </a></li>
                <li><a href="settings.html">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Settings
                </a></li>
                <li><a href="index.html" style="color: var(--danger);">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    Logout
                </a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <h1 class="page-title">Seller Dashboard</h1>
            
            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-title">Total Products</div>
                        <div class="stat-card-icon icon-products">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card-value">42</div>
                    <div class="stat-card-detail"><span class="positive">+12%</span> from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-title">Trust Score</div>
                        <div class="stat-card-icon icon-trust">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card-value">94.2%</div>
                    <div class="stat-card-detail"><span class="positive">+2.3%</span> from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-title">Reported Issues</div>
                        <div class="stat-card-icon icon-reports">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card-value">3</div>
                    <div class="stat-card-detail"><span class="positive">-2</span> from last month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-title">Monthly Sales</div>
                        <div class="stat-card-icon icon-sales">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <div class="stat-card-value">$24,875</div>
                    <div class="stat-card-detail"><span class="positive">+8.4%</span> from last month</div>
                </div>
            </div>
            
            <!-- Dashboard Sections -->
            <div class="dashboard-sections">
                <!-- Recent Products Section -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <div class="section-title">Recent Products</div>
                        <a href="product_list.html" class="view-all">View All</a>
                    </div>
                    
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Status</th>
                                <th>SKU</th>
                                <th>Verification Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <div class="product-image">IMG</div>
                                        <div>Premium Wireless Earbuds</div>
                                    </div>
                                </td>
                                <td><span class="verified-badge">Verified</span></td>
                                <td>JE-001-EBD</td>
                                <td>Feb 25, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view">View</button>
                                        <button class="btn btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <div class="product-image">IMG</div>
                                        <div>Smart Home Hub Pro</div>
                                    </div>
                                </td>
                                <td><span class="verified-badge">Verified</span></td>
                                <td>JE-002-SHH</td>
                                <td>Feb 20, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view">View</button>
                                        <button class="btn btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <div class="product-image">IMG</div>
                                        <div>Portable Power Bank 20000mAh</div>
                                    </div>
                                </td>
                                <td><span class="pending-badge">Pending</span></td>
                                <td>JE-003-PPB</td>
                                <td>--</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view">View</button>
                                        <button class="btn btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <div class="product-image">IMG</div>
                                        <div>Wireless Charging Pad</div>
                                    </div>
                                </td>
                                <td><span class="verified-badge">Verified</span></td>
                                <td>JE-004-WCP</td>
                                <td>Feb 15, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view">View</button>
                                        <button class="btn btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <div class="product-image">IMG</div>
                                        <div>4K Action Camera</div>
                                    </div>
                                </td>
                                <td><span class="pending-badge">Pending</span></td>
                                <td>JE-005-CAM</td>
                                <td>--</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view">View</button>
                                        <button class="btn btn-edit">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Trust Score & Reports Section -->
                <div>
                    <!-- Trust Score Section -->
                    <div class="dashboard-section" style="margin-bottom: 1.5rem;">
                        <div class="section-header">
                            <div class="section-title">Trust Score</div>
                            <a href="trust_score.html" class="view-all">Details</a>
                        </div>
                        
                        <div class="trust-meter">
                            <svg width="100%" height="100%" viewBox="0 0 200 100">
                                <path d="M20,80 A70,70 0 0,1 180,80" fill="none" stroke="#f3f4f6" stroke-width="10" stroke-linecap="round" />
                                <path d="M20,80 A70,70 0 0,1 180,80" fill="none" stroke="#10b981" stroke-width="10" stroke-linecap="round" stroke-dasharray="250" stroke-dashoffset="15" />
                            </svg>
                            <div class="trust-score">
                                <div class="trust-value">94.2%</div>
                                <div class="trust-label">Excellent</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Reports Section -->
                    <div class="dashboard-section">
                        <div class="section-header">
                            <div class="section-title">Recent Reports</div>
                            <a href="reported_frauds.html" class="view-all">View All</a>
                        </div>
                        
                        <ul class="reports-list">
                            <li class="report-item">
                                <div class="report-title">Possible counterfeit Premium Wireless Earbuds</div>
                                <div class="report-date">Feb 28, 2025 - Under investigation</div>
                            </li>
                            <li class="report-item">
                                <div class="report-title">Product description mismatch for Power Bank</div>
                                <div class="report-date">Feb 22, 2025 - Resolved</div>
                            </li>
                            <li class="report-item">
                                <div class="report-title">Incorrect serial number on Smart Home Hub</div>
                                <div class="report-date">Feb 18, 2025 - Pending response</div>
                            </li>
                            <li class="report-item">
                                <div class="report-title">Missing accessories in Wireless Charging Pad</div>
                                <div class="report-date">Feb 10, 2025 - Resolved</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Action Buttons -->
    <div class="action-buttons-fixed">
        <button class="btn-floating" onclick="location.href='product_registration.html'">+</button>
    </div>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            const token = localStorage.getItem("token");
            if (!token) {
                alert("You must be logged in as a seller.");
                window.location.href = "login.html";
                return;
            }
            
            const seller = JSON.parse(localStorage.getItem("user"));
            if (seller.role !== "seller") {
                alert("Access denied: Sellers only.");
                window.location.href = "index.html";
                return;
            }
            
            // Fetch seller products
            async function fetchProducts() {
                const response = await fetch(`http://your-backend-url/api/products/seller/${seller.id}`, {
                    headers: { "Authorization": `Bearer ${token}` }
                });
                const products = await response.json();
                document.getElementById("productList").innerHTML = products.map(product => `
                    <tr>
                        <td>${product.name}</td>
                        <td>${product.brand}</td>
                        <td>${product.serial_number}</td>
                        <td>${product.blockchain_hash ? "✅ Verified" : "❌ Not Verified"}</td>
                    </tr>
                `).join("");
            }
            
            // Fetch trust score
            document.getElementById("trustScore").innerText = `Trust Score: ${seller.trust_score}`;
            
            fetchProducts();
        });
    </script> -->
</body>
</html>